.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
}

.elemento {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
.header{
    background-color: black;
}
.header,.hero,.main, .menu{
    color: white;
}
.main{
    background-color: #1a3850;
}
.menu {
    grid-column: 2 / 5;
    background-color: red;
}
.hero{
    grid-column: 1/-1;
    grid-row: 2/4;
    background-color: #2196F3;
    padding: 50px;
}
.main{    
    grid-column: 1 / 3;
    grid-row: 4/6;
    padding: 50px;
}
.image, .extra{
    grid-column: 4/ 5;
}

.image{
    background-color: #a9fcf1;
}
.extra{
    background-color: #11998e;
}
.banner{
    grid-column: 1/5;
    grid-row: 6/7;
    background-color: #f9a825;
}

/* tablet */
@media screen and (max-width: 720px) {
    .header{
        grid-column: 1 / -1;
    }
    .menu{
        grid-row: 4/8;
        grid-column: 1/2;
    }
    .main{
        grid-column: 2 / -1;
        grid-row: 4/6;
    }
    .banner{
        grid-column: 2/-1;
        grid-row: 6/7;
    }
    .extra{
        grid-column: 2/4;
        grid-row: 7/8;
    }
}

/* mobile */
@media screen and (max-width: 540px){
    .container > div{
        grid-column: 1 / -1;
    }
    .menu{
        grid-row: 2/3;
    }
    .hero{
        grid-row: 3/5;
    }
    .main{
        grid-row: 5/7;
    }
    .banner{
        grid-row: 7/8;
    }
    .extra{
        grid-row: 8/9
    }
    .image{
        grid-row: 9/10;
    }
}